namespace BSUcontrmodels.Enums;

public enum Post
{
    None = 0,
    Manager = 1, // Исполнитель (регистр. заказов и посещений, их редактура и комбинирование)
    Storekeeper = 2, // Поручитель (введение учёта косметики, работа со складом
                     // - регистр./созд. записи о товаре/услуге и менять её)
    Master = 3 // Вспомогательн. (для услуг)
}
